apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 35
    namespace "com.blogspot.hu2di.myrate"

    defaultConfig {
        minSdk 14
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                groupId = 'com.github.hu2di'
                artifactId = 'RateDialog'
                version = '1.0.6'

                if (components.findByName('release') != null) {
                    from components.release
                } else if (components.findByName('android') != null) {
                    from components.android
                } else {
                    def aarPath = "$buildDir/outputs/aar/${project.name}-release.aar"
                    artifact(aarPath) {
                        builtBy tasks.named('assembleRelease')
                    }
                }
            }
        }
    }
}